{
  "manifest_version": 3,
  "name": "TabArchiver",
  "version": "3.0.0",
  "description": "開いているタブを一括ブックマーク。日付と要約付きフォルダ名で整理保存。",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "bookmarks",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*",
    "https://openrouter.ai/*"
  ],
  "action": {
    "default_title": "TabArchiver - 全タブをブックマーク保存",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "options_page": "options.html",
  "commands": {
    "bookmark_all_tabs": {
      "suggested_key": {
        "default": "Alt+Shift+S"
      },
      "description": "現在のウィンドウの全タブをフォルダへ保存"
    }
  }
}

